{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "wangnov-model-gallery",
  "account_id": "d39dc6c92d1c4cfde580bf13e946b616",
  "compatibility_date": "2026-08-06",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "model.wangnov-ai.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
